[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:tracker_record/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:trackerRecord.spec]

[bumpversion:file:.github/workflows/pyinstaller.yml]

